upstream websocket {
    server 127.0.0.1:9876;
}

server{


    listen       80;
    listen       [::]:80;
    server_name
        server-unice
        unice1.tk
        www.unice1.tk
      ;

    root   /srv/users/serverpilot/apps/unice/public;

    access_log  /srv/users/serverpilot/log/unice/unice_nginx.access.log  main;
    error_log  /srv/users/serverpilot/log/unice/unice_nginx.error.log;

    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;

        location "/ws" {
       proxy_pass http://websocket;
        proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    include /etc/nginx-sp/vhosts.d/unice.d/*.nonssl_conf;
    include /etc/nginx-sp/vhosts.d/unice.d/*.conf;
}


# ws server on ws://127.0.0.1:9876